{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileStorage": {
        "BasePath": "C:/Users/ALEKSEY/source/repos/UdpChat",
        "AllowedExtensions": [ ".jpg", ".png", ".pdf" ],
        "MaxFileSizeMb": 50
    }
}
